{
  "schematics": {
    "1533f56df4e24c42805b236ce888c0c7": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "d2f188cf510f431396d92ebd3d269a66"
        }
      ]
    }
  },
  "pcbs": {
    "0562b2e44fc44c1e8f7c8fbe5f2ed733": "PCB1"
  },
  "panels": {},
  "symbols": {
    "3696ead4ca8448dfb1d46c39a208a9e2": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20
    },
    "e06a7b7bb35648f289c0af5bcea8a1dd": {
      "source": "e23085a8f904493eb2ce369cbc1b267c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10KΩ (1002) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF1002T5E",
      "version": "1704977706",
      "type": 2
    },
    "ae4837efc276465ca12b95bf678e2da4": {
      "source": "b27e237ff8ac45d6899e21a2cc58fe2a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1.5KΩ (1501) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF1501T5E",
      "version": "1700719219",
      "type": 2
    },
    "b55af557525c4d02bd9d6caf8122b9b8": {
      "source": "4381a00b2a9c488b91009391d8538d42|0819f05c4eef4c71ace90d822a990e87",
      "desc": "8.2KΩ (8201) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF8201T5E",
      "version": "1700721309",
      "type": 2
    },
    "a4991326220446ab9e74217f34173606": {
      "source": "02d4e5ab9a6e4021a8d1a5cf42bccb8d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "150KΩ (1503) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF1503T5E",
      "version": "1700719512",
      "type": 2
    },
    "ceaab3bd360540d7a70b202f8c643c54": {
      "source": "6d3562bdc96243ae97feaf073d2c8f4e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100KΩ (1003) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF1003T5E",
      "version": "1713800144",
      "type": 2
    },
    "3208f0fcf248439fb7677ed98acee35e": {
      "source": "c4b1ab28d65849dfa0507d09183487c6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "FRC0603F7R50TS",
      "version": "1721631004",
      "type": 2
    },
    "d01430626977453db85061f7989def3e": {
      "source": "14c8baf0dfb749a28cfe2be305873be6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "SCR0603F900R",
      "version": "1715381268",
      "type": 2
    },
    "0c768e2b26254bbfaa88e82daeaf49f6": {
      "source": "66b6711481a043659209ea502044a08e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "RT0603BRC07500RL",
      "version": "1711155604",
      "type": 2
    },
    "9868bb5a2e414bda8db28ec810965b3b": {
      "source": "22d0f9a0d19246ba9a49e0617e0d8ef8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100Ω (1000) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF1000T5E",
      "version": "1700720440",
      "type": 2
    },
    "da4958d21a214d7ca7db653a1b4115c2": {
      "source": "650d9e665d4c44d3afc38e058e7b1867|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"传感器\",\"NTC热敏电阻\"]",
      "title": "NCP18XH103F03RB",
      "version": "1721153149",
      "type": 2
    },
    "646a2e6824e249c2ba1a231511b3ad4a": {
      "source": "be7422b8cd47452e8acb314c97c6163f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "MCT06030D6501BP100",
      "version": "1720863303",
      "type": 2
    },
    "a3b3ad2f37a6455981b331e058234172": {
      "source": "325066211b8c43ff86154478c028328e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"运算放大器/比较器\",\"运算放大器\"]",
      "title": "LM2904DR",
      "version": "1708590065",
      "type": 2
    },
    "8bf4f209e62c4054aec9203e33ee1061": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "3be90b0ce34f4789a70498584a8b4e02": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "6e1d0c646d1c4b93bfa6ad3879d5a68e": {
      "source": "f73ab2336d14481abc8bea033447246a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1N5821",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]",
      "title": "1N5821RLG",
      "version": "1701228012",
      "type": 2
    },
    "54f4a529ea1c48bfabc0871ff78bc788": {
      "source": "061a2c804ac94030b09af596bddca03c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100nF (104) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CC0603KRX7R9BB104",
      "version": "1704423010",
      "type": 2
    },
    "87bcd2ed464c4c13a984d9a201471709": {
      "source": "2691e3fc9d8b47609bd93dcc12068e29|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"三极管(BJT)\"]",
      "title": "S8550_C105432",
      "version": "1713635887",
      "type": 2
    },
    "1a05c87305fa4b649f633bf91673b66b": {
      "source": "2874ee46922247108793bafd6fc342e7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "SS8050 Y1 200-350",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"三极管(BJT)\"]",
      "title": "SS8050_C2150",
      "version": "1709266813",
      "type": 2
    },
    "b8d901571bfa4251a92cd87437143eea": {
      "source": "8ae8cd503a38451dba42a30632332f64|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"音频器件/振动马达\",\"蜂鸣器\"]",
      "title": "TMB12A05",
      "version": "1713799080",
      "type": 2
    },
    "9ad62dcf4f4d4d6791be5c64efdf477b": {
      "source": "55f8402b36d84abfb42828a038686058|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"音频器件/振动马达\",\"蜂鸣器\"]",
      "title": "QMB-09B-03",
      "version": "1704705005",
      "type": 2
    },
    "8b18997a44b54fcc81185b9f0c502491": {
      "source": "2bbf606fca8e403f8d22a9186e00e103|0819f05c4eef4c71ace90d822a990e87",
      "desc": "LED",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光电器件\",\"发光二极管/LED\"]",
      "title": "FC-2012HRK-620D",
      "version": "1715343665",
      "type": 2
    },
    "641a8aa535944470b02751577f5e7caa": {
      "source": "c3bdad756c6a4b998d6b476b515992c6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"运算放大器/比较器\",\"运算放大器\"]",
      "title": "LM2904DR2G",
      "version": "1706199424",
      "type": 2
    },
    "d2f188cf510f431396d92ebd3d269a66_sheet": {
      "source": "3696ead4ca8448dfb1d46c39a208a9e2|e397af8d3d76b14ed0110682ae91f1f21bef1d9936d3c67162c21f5515b94646",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20,
      "uuid": "d2f188cf510f431396d92ebd3d269a66_sheet"
    }
  },
  "footprints": {
    "cd2d0e23c2d4404a80b0b5b69fc2d115": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420739",
      "type": 4,
      "desc": ";0603;-;1206;1608;0201;SMD;0805;---;2.2KR;R0603;R603;603;插件;Res2;0603R;ESD0603;0603-S;0603-R;LC-0603_R;RES0603;RES0603-SMD-2P;5101%;Res0603;ROHM Semiconductor",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "989d88fe86ee46c1a8ca7ab5ee8e4d54": {
      "title": "SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL",
      "source": "2e6932429ae745aea190762fe65ff34b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675760124",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOIC-8\"]"
    },
    "fbfa587a942c4698864af8f4de468c57": {
      "title": "DO-201AD_BD5.3-L8.4-P12.50-D1.4-RD",
      "source": "048dfdccd2dc47fe88cc5be7f4e17910|0819f05c4eef4c71ace90d822a990e87",
      "version": "1669079894",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DO-201AD\"]"
    },
    "38c21e5df24d485a84fb5306f383e7dc": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "2acbd16b4a834e95b6bf97226b0a4872": {
      "title": "SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BR",
      "source": "078e43bc93394f49815211c4fd533d19|0819f05c4eef4c71ace90d822a990e87",
      "version": "1711332260",
      "type": 4,
      "desc": ";CPH-3;SOT-23;SOT-23A-3;SOT-23-3;SOT-23-3L;SSOP-3;-;SOT-23(TO-236);TSOT-23-3;TSOT-3L;SOT-346T;SOT-346;SC-59;AO3402L;SOT-23N;SOT-23F;TSOT-23-3L;SOT-323-4;SOT-23(SOT-23-3);SUPERSOT-3;SOT-23L;SOT23-3;SC-59-3;S-MiNi;SOT-23-3S;SOT-23A;SOT-23W;SC-61;SC-96;SOT-23S;SOT-23-3_L2.9-W1.6-P0.95-BL;TSOT-23;SOT-23LC;SOT-23-3_L2.9-W1.6-P0.95-LS2.8;SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BL;SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BR;SOT-23-3_L2.9-W1.6-P0.95-LS2.8-BR;SOT-23-3_L2.9-W1.6-P1.90-LS2.8;2300-SOT23;SOT-23-3_L2.9-W1.60-P1.90-LS2.8;SOT-23-3_L2.9-W1.5-P1.90-LS2.80-BL;SOT-23-3_L2.9-W1.5-P1.90-LS2.8;SOT-23-3_L2.8-W1.5-P1.90-LS2.8-BL;SOT-23-5L;SOT23-3_L2.9-W1.6-P19.0-LS2.8;SGM2021-3.3V;SOT-23-3_L2.9-W1.6-P1.90-LS2.80-BL;SOT95P245X110-3N;CE6232A33MSOT23-3;SOT23;SOT-23(SMALL);SOT-23-3_L3.0-W1.7-P0.95-LS2.8-BL;sot23;BAT54CLT1G;HAL493C;SOT-23-W1.6;SOT23-3-W1.6;SOT23-3L;TSOT-3;SOT-23-3(TO-236-3);TSMT-3;SOT-23-3 1.6;TL431_C181103;TO-236;TO-236-3;TSM;SOT23-W1.3;SOt23-3;SOT-23-3_L;SOT-23-3-W1.6;TO-236-3(SOT-23-3);SOT-25;SOT-23-3_W1.6",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "4271b054a6fe46d48c5bd5e82bfc6b6d": {
      "title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "bdad16194d454cb292a50525f39c3ffd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651211575",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "f21ba4af732740bdb4c35cd4bcaa3b40": {
      "title": "BUZ-TH_BD12.0-P7.60-D0.6-FD",
      "source": "7e7dc36c97de4e34bf6f8168571c1221|0819f05c4eef4c71ace90d822a990e87",
      "version": "1668089562",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"BUZ-TH\"]"
    },
    "813aa4324467444b8d19a1f5096850ee": {
      "title": "BUZ-TH_BD9.0-P4.00-D0.6-FD",
      "source": "ffc821cc59874d69b1a7a63e892130f7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1708136497",
      "type": 4,
      "desc": ";插件,D=9mm;插件,P=4mm;插件;插件,D=9.2mm;-;9042;Through Hole;TH-2P;BUZ-TH_BD9.0-P4.00-D0.6-FD;th;BUZ-TH;直插9*5.5mm;DIP;插件,D=4mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"BUZ-TH\"]"
    },
    "c998c57aab41443e9558e96ff3984086": {
      "title": "LED0805-R-RD",
      "source": "7ff5a6319a234ee3b7e4db4f322e8738|0819f05c4eef4c71ace90d822a990e87",
      "version": "1715310908",
      "type": 4,
      "desc": ";SMD;0805;SMD,1.3x3.2mm;LED0805-R-RD;LED0805;SMD,1.3x2mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED0805\"]"
    }
  },
  "devices": {
    "69d1da53af5d403488237eae43914e78": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "3696ead4ca8448dfb1d46c39a208a9e2",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "f21494f4616741c88b7c1b3b01cde38e": {
      "title": "0603WAF1002T5E",
      "attributes": {
        "LCSC Part Name": "厚膜电阻 10kΩ ±1% 100mW",
        "Supplier Part": "C25804",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF1002T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e06a7b7bb35648f289c0af5bcea8a1dd",
        "Designator": "R?",
        "Footprint": "cd2d0e23c2d4404a80b0b5b69fc2d115",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Overload Voltage (Max)": "75V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/1EB4D9C2547FDCC160797998C2DC26A2.jpg"
      ],
      "source": "b948db94476e4027ac8953235755ec96|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435056",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "c9a44b8c8c7a4a148cf1616655926a43": {
      "title": "0603WAF1501T5E",
      "attributes": {
        "LCSC Part Name": "1.5kΩ ±1% 100mW 厚膜电阻",
        "Supplier Part": "C22843",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF1501T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ae4837efc276465ca12b95bf678e2da4",
        "Designator": "R?",
        "Footprint": "cd2d0e23c2d4404a80b0b5b69fc2d115",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "1.5kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Overload Voltage (Max)": "75V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:1.5kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:1.5kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/752A3DE58B33251699A09B6C0B8E00AC.jpg"
      ],
      "source": "ae1fd0474a7d4c19b0f0085334471738|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657484468",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "5f049838d4064aedaa02caf89e0e9e6f": {
      "title": "0603WAF8201T5E",
      "attributes": {
        "LCSC Part Name": "8.2kΩ ±1% 100mW 厚膜电阻",
        "Supplier Part": "C25981",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF8201T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b55af557525c4d02bd9d6caf8122b9b8",
        "Designator": "R?",
        "Footprint": "cd2d0e23c2d4404a80b0b5b69fc2d115",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "8.2kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Overload Voltage (Max)": "75V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:8.2kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:8.2kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/F91E4BA1F3038F0A5189A43F7555DCD6.jpg"
      ],
      "source": "5e316495fe6b418a93bbae381f45b2bc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656619576",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "8280a74c47754d689983df4665017d05": {
      "title": "0603WAF1503T5E",
      "attributes": {
        "LCSC Part Name": "150kΩ ±1% 100mW 厚膜电阻",
        "Supplier Part": "C22807",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF1503T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a4991326220446ab9e74217f34173606",
        "Designator": "R?",
        "Footprint": "cd2d0e23c2d4404a80b0b5b69fc2d115",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "150kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Overload Voltage (Max)": "75V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:150kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:150kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/5638124F04533C9C986ED9F38CE51708.jpg"
      ],
      "source": "db283e3760f94330ac8590f5100e16e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657830431",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "ca468923703b42b6a126725fbbdbfdaa": {
      "title": "0603WAF1003T5E",
      "attributes": {
        "LCSC Part Name": "100kΩ ±1% 100mW 厚膜电阻",
        "Supplier Part": "C25803",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF1003T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ceaab3bd360540d7a70b202f8c643c54",
        "Designator": "R?",
        "Footprint": "cd2d0e23c2d4404a80b0b5b69fc2d115",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "100kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Overload Voltage (Max)": "75V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:100kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:100kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/9CADD82CDD9E855DF3936BDC26AC09E2.jpg"
      ],
      "source": "40ff282b3d594c33b798d1707d8406cb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090551",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "e60d5867241f4691a94275366627ecd1": {
      "title": "FRC0603F7R50TS",
      "attributes": {
        "LCSC Part Name": "7.5Ω ±1% 100mW 厚膜电阻",
        "Supplier Part": "C2999459",
        "Manufacturer": "FOJAN(富捷)",
        "Manufacturer Part": "FRC0603F7R50TS",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211221/925EC7D7225764EE0046F22065062C87.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3208f0fcf248439fb7677ed98acee35e",
        "Designator": "U?",
        "Footprint": "cd2d0e23c2d4404a80b0b5b69fc2d115",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "7.5Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Overload Voltage (Max)": "75V",
        "Temperature Coefficient": "±200ppm/℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:7.5Ω;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±200ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:7.5Ω;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±200ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/6C3792A84B120506563CA6143F0FCB72.jpg"
      ],
      "source": "f13eb10f0b194af480a23826140eaa39|0819f05c4eef4c71ace90d822a990e87",
      "version": "1721631602",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "33174aaaa8e2442397b0cd2c10937c76": {
      "title": "SCR0603F900R",
      "attributes": {
        "LCSC Part Name": "厚膜电阻 900Ω ±1% 100mW",
        "Supplier Part": "C3016264",
        "Manufacturer": "VO(翔胜)",
        "Manufacturer Part": "SCR0603F900R",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220513/247AF9639BA21CF93567DC289CCC6A22.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d01430626977453db85061f7989def3e",
        "Designator": "U?",
        "Footprint": "cd2d0e23c2d4404a80b0b5b69fc2d115",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "900Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:900Ω;精度:±1%;功率:100mW;最大工作电压:75V;"
      },
      "description": "电阻类型:厚膜电阻;阻值:900Ω;精度:±1%;功率:100mW;最大工作电压:75V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/D79E9D371001C44AD99CC25B8F2C934F.jpg"
      ],
      "source": "347f7af33f2b4142aab5a0dfb4c08251|0819f05c4eef4c71ace90d822a990e87",
      "version": "1712458802",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "d2ef589c5cd34d029e71ef218dd41bec": {
      "title": "RT0603BRC07500RL",
      "attributes": {
        "LCSC Part Name": "薄膜电阻 500Ω ±0.1% 100mW",
        "Supplier Part": "C860931",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "RT0603BRC07500RL",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0c768e2b26254bbfaa88e82daeaf49f6",
        "Designator": "F?",
        "Footprint": "cd2d0e23c2d4404a80b0b5b69fc2d115",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "薄膜电阻",
        "Value": "500Ω",
        "Tolerance": "±0.1%",
        "Power(Watts)": "100mW",
        "Temperature Coefficient": "±15ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:薄膜电阻;阻值:500Ω;精度:±0.1%;功率:100mW;温度系数:±15ppm/℃;"
      },
      "description": "电阻类型:薄膜电阻;阻值:500Ω;精度:±0.1%;功率:100mW;温度系数:±15ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240323/1356D84ACFA4B836584D871E8FD99504.jpg"
      ],
      "source": "6ea4d2aa5ea54263bd2c12e31ac86333|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658432583",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "541f838673f844988147e0edf8a48331": {
      "title": "0603WAF1000T5E",
      "attributes": {
        "LCSC Part Name": "100Ω ±1% 100mW 厚膜电阻",
        "Supplier Part": "C22775",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF1000T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9868bb5a2e414bda8db28ec810965b3b",
        "Designator": "R?",
        "Footprint": "cd2d0e23c2d4404a80b0b5b69fc2d115",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "100Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Overload Voltage (Max)": "75V",
        "Temperature Coefficient": "±200ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:100Ω;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±200ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:100Ω;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±200ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/B75C63B789879CBAFB63620D9FF1F45C.jpg"
      ],
      "source": "5303080f43d74b41ae76fc5142aa97e5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090551",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "2ecccc39e13f43dd989e10bf9a3d2b32": {
      "title": "NCP18XH103F03RB",
      "attributes": {
        "LCSC Part Name": "10kΩ 电阻精度:±1% 3380K",
        "Supplier Part": "C13564",
        "Manufacturer": "muRata(村田)",
        "Manufacturer Part": "NCP18XH103F03RB",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20130819/1457706638081.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "da4958d21a214d7ca7db653a1b4115c2",
        "Designator": "R?",
        "Footprint": "cd2d0e23c2d4404a80b0b5b69fc2d115",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Resistance @ 25℃": "10kΩ",
        "B Constant (25℃/50℃)": "3380K",
        "Resistance Tolerance": "±1%",
        "B Constant (25℃/75℃)": "-",
        "B Constant (25℃/85℃)": "3434K",
        "B Constant (25℃/100℃)": "3455K",
        "Power": "100mW",
        "B Constant Tolerance": "±1%",
        "Steady State Current (Max)": "310uA",
        "Operating Temperature": "-40℃~+125℃",
        "Name": "={Manufacturer Part}",
        "Description": "阻值(25℃):10kΩ;B值(25℃/50℃):3380K;电阻精度:±1%;功率:100mW;B值精度:±1%;最大稳态电流(25℃):310uA;"
      },
      "description": "阻值(25℃):10kΩ;B值(25℃/50℃):3380K;电阻精度:±1%;功率:100mW;B值精度:±1%;最大稳态电流(25℃):310uA;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/78FAA1488A33CC07F711EC37C5E6847C.jpg"
      ],
      "source": "26d83c83abc7457cb451b4cf76e659b1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655497352",
      "custom_tags": "[\"传感器\",\"NTC热敏电阻\"]"
    },
    "ed360a69c43547b2a6406cf43eb7e0c7": {
      "title": "MCT06030D6501BP100",
      "attributes": {
        "LCSC Part Name": "薄膜电阻 6.5kΩ ±0.1% 100mW",
        "Supplier Part": "C1707189",
        "Manufacturer": "VISHAY(威世)",
        "Manufacturer Part": "MCT06030D6501BP100",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210426/0BE53C245AFBBB1DABBADD6CC4094FB0.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "646a2e6824e249c2ba1a231511b3ad4a",
        "Designator": "R?",
        "Footprint": "cd2d0e23c2d4404a80b0b5b69fc2d115",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "薄膜电阻",
        "Value": "6.5kΩ",
        "Tolerance": "±0.1%",
        "Power(Watts)": "100mW",
        "Overload Voltage (Max)": "75V",
        "Temperature Coefficient": "±25ppm/℃",
        "Operating Temperature Range": "-55℃~+125℃",
        "Name": "={Value}",
        "Description": "电阻类型:薄膜电阻;阻值:6.5kΩ;精度:±0.1%;功率:100mW;最大工作电压:75V;温度系数:±25ppm/℃;"
      },
      "description": "电阻类型:薄膜电阻;阻值:6.5kΩ;精度:±0.1%;功率:100mW;最大工作电压:75V;温度系数:±25ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ea2d76133f2d44ba88099796a6f566b4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720863602",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "f11e70c99c2f40da9899301dc7e56500": {
      "title": "LM2904DR_C7934",
      "attributes": {
        "LCSC Part Name": "行业标准双路运算放大器",
        "Supplier Part": "C7934",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "LM2904DR",
        "Supplier Footprint": "SOIC-8",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "http://www.ti.com/cn/lit/gpn/lm358",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a3b3ad2f37a6455981b331e058234172",
        "Designator": "U?",
        "Footprint": "989d88fe86ee46c1a8ca7ab5ee8e4d54",
        "3D Model": "e81d2f7d937b4a6ab1dca543ff5d56a4",
        "3D Model Title": "SOIC-8_L4.9-W3.9-H1.7-LS6.0-P1.27",
        "3D Model Transform": "189.751,236.22,0,0,0,0,0.0005,0.0005,0",
        "Number of Circuits": "双路",
        "Gain Bandwidth Product(GBP)": "700kHz",
        "Current - Input Bias(Ib)": "20nA",
        "Slew Rate(SR)": "0.3V/us",
        "Output Current": "40mA",
        "-3db Bandwidth": "-",
        "Supply Current": "1mA",
        "Operating Temperature": "-40℃~+125℃",
        "Name": "={Manufacturer Part}",
        "Description": "放大器数:双路;增益带宽积(GBP):700kHz;输入偏置电流(Ib):20nA;压摆率(SR):0.3V/us;带宽(-3db):-;"
      },
      "description": "放大器数:双路;增益带宽积(GBP):700kHz;输入偏置电流(Ib):20nA;压摆率(SR):0.3V/us;带宽(-3db):-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/B704E94E344BDBDEA0EDE151BCB7BA64.jpg"
      ],
      "source": "063eebac751b4df5b2d0ddf1b8e83db3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657571221",
      "custom_tags": "[\"运算放大器/比较器\",\"运算放大器\"]"
    },
    "8ab85a26852a4915aae6a612839310b5": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "8bf4f209e62c4054aec9203e33ee1061",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "68e6e04684de49f3bf635638d8f4c602": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "3be90b0ce34f4789a70498584a8b4e02",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "f0d4fddc281c4f1faff38bd29ac27643": {
      "title": "1N5821RLG",
      "attributes": {
        "LCSC Part Name": "电压:30V 电流:3A",
        "Supplier Part": "C9119",
        "Manufacturer": "onsemi(安森美)",
        "Manufacturer Part": "1N5821RLG",
        "Supplier Footprint": "DO-201AD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140815/1457707225569.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6e1d0c646d1c4b93bfa6ad3879d5a68e",
        "Designator": "D?",
        "Footprint": "fbfa587a942c4698864af8f4de468c57",
        "3D Model": "f76203e12ec84be0b89e1bb5efd9c700",
        "3D Model Title": "DO-201AD_D5.3-L8.4-P13.6",
        "3D Model Transform": "582.676,208.5295,0,0,0,0,0,0,-137.795",
        "Forward Voltage (Vf@If)": "500mV@3A",
        "Reverse Voltage (Vr)": "30V",
        "Average Rectified Current (Io)": "3A",
        "Reverse Leakage Current (Ir)": "2mA@30V",
        "Name": "={Manufacturer Part}",
        "Description": "正向压降(Vf):500mV@3A;直流反向耐压(Vr):30V;平均整流电流(Io):3A;"
      },
      "description": "正向压降(Vf):500mV@3A;直流反向耐压(Vr):30V;平均整流电流(Io):3A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/AF67476EBF5A0A9D968AF23CF1169DCE.jpg"
      ],
      "source": "03044273f303490383b6e22cbebb6d94|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658174807",
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]"
    },
    "e56b8e7e88e346f6a5bf310f3a8a3a5c": {
      "title": "CC0603KRX7R9BB104",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C14663",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0603KRX7R9BB104",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180910/C282072_33301C7F631E79921B82A8DAC6BCC5B3.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "54f4a529ea1c48bfabc0871ff78bc788",
        "Designator": "C?",
        "Footprint": "38c21e5df24d485a84fb5306f383e7dc",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/A1C16CCD094EED3DDED0350676797070.jpg"
      ],
      "source": "96b39256cc3f4d80bd3b503deb4f3328|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259903",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "bf32e7fde93d4af78e8cb481a07106e2": {
      "title": "S8550_C105432",
      "attributes": {
        "LCSC Part Name": "S8550(RANGE:120-200) L档120-200",
        "Supplier Part": "C105432",
        "Manufacturer": "CJ(江苏长电/长晶)",
        "Manufacturer Part": "S8550",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20171228/C164891_15144412930301213894.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "87bcd2ed464c4c13a984d9a201471709",
        "Designator": "Q?",
        "Footprint": "2acbd16b4a834e95b6bf97226b0a4872",
        "3D Model": "89cb27a44ab2466697082bb9fd73a7d0",
        "3D Model Title": "SOT-23-3L_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "114.173,110.236,0,90,0,0,0,0,0",
        "Transistor Type": "PNP",
        "Collector Current (Ic)": "500mA",
        "Collector-Emitter Breakdown Voltage (Vceo)": "25V",
        "Power Dissipation (Pd)": "300mW",
        "DC Current Gain (hFE@Ic,Vce)": "120@50mA,1V",
        "Transition Frequency (fT)": "150MHz",
        "Collector Cut-Off Current (Icbo)": "100nA",
        "Collector-Emitter Saturation Voltage (VCE(sat)@Ic,Ib)": "600mV@500mA,50mA",
        "Operating Temperature": "-",
        "Name": "={Manufacturer Part}",
        "Description": "晶体管类型:PNP;集电极电流(Ic):500mA;集射极击穿电压(Vceo):25V;功率(Pd):300mW;直流电流增益(hFE@Ic,Vce):120@50mA,1V;"
      },
      "description": "晶体管类型:PNP;集电极电流(Ic):500mA;集射极击穿电压(Vceo):25V;功率(Pd):300mW;直流电流增益(hFE@Ic,Vce):120@50mA,1V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230101/677CCB5E1781A7F4F33D940F227C1095.jpg"
      ],
      "source": "a65fd95fe67446ce9facbf4f2ed9fab2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090550",
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"三极管(BJT)\"]"
    },
    "b5e7942ab7d44b75b74f268258dee403": {
      "title": "SS8050_C2150",
      "attributes": {
        "LCSC Part Name": "SS8050(RANGE:200-350) hfe=200~350",
        "Supplier Part": "C2150",
        "Manufacturer": "CJ(江苏长电/长晶)",
        "Manufacturer Part": "SS8050",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230322/AEE86F4B043774EFF80CAEA14A37D9E9.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1a05c87305fa4b649f633bf91673b66b",
        "Designator": "Q?",
        "Footprint": "4271b054a6fe46d48c5bd5e82bfc6b6d",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.425,114.173,0,180,0,0,0.0005,-0.0005,0",
        "Transistor Type": "NPN",
        "Collector Current (Ic)": "1.5A",
        "Collector-Emitter Breakdown Voltage (Vceo)": "25V",
        "Power Dissipation (Pd)": "300mW",
        "DC Current Gain (hFE@Ic,Vce)": "200@100mA,1V",
        "Transition Frequency (fT)": "100MHz",
        "Collector Cut-Off Current (Icbo)": "100nA",
        "Collector-Emitter Saturation Voltage (VCE(sat)@Ic,Ib)": "500mV@800mA,80mA",
        "Operating Temperature": "-",
        "Name": "={Manufacturer Part}",
        "Description": "晶体管类型:NPN;集电极电流(Ic):1.5A;集射极击穿电压(Vceo):25V;功率(Pd):300mW;直流电流增益(hFE@Ic,Vce):200@100mA,1V;"
      },
      "description": "晶体管类型:NPN;集电极电流(Ic):1.5A;集射极击穿电压(Vceo):25V;功率(Pd):300mW;直流电流增益(hFE@Ic,Vce):200@100mA,1V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/0BA35BD222F3B1E72F57A1BE04F03B85.jpg"
      ],
      "source": "02b834e6b4e94f2c8e7614e1e1c3ef53|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655756721",
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"三极管(BJT)\"]"
    },
    "88101d4a56fa4a4fa5a65fe41ee2b579": {
      "title": "TMB12A05_C96093",
      "attributes": {
        "LCSC Part Name": "TMB12A05",
        "Supplier Part": "C96093",
        "Manufacturer": "华能",
        "Manufacturer Part": "TMB12A05",
        "Supplier Footprint": "插件,D=12mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230426/A4FC10532558AA232D532AB83455FBA4.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b8d901571bfa4251a92cd87437143eea",
        "Designator": "BUZZER?",
        "Footprint": "f21ba4af732740bdb4c35cd4bcaa3b40",
        "3D Model": "16ab50e14c5b4f2c986c135bdba60e37",
        "3D Model Title": "BUZ-TH_D12.0-H9.5-P7.60",
        "3D Model Transform": "472.44,472.176,0,90,0,0,-0.787,0,-177.165",
        "Oscillator Circuit": "有源(内含驱动线路)",
        "Technology Type": "电磁式",
        "Operating Voltage": "4V~8V",
        "Value": "2.7kHz",
        "Current Consumption": "-",
        "Sound Pressure Level (SPL)": "85dB",
        "Diameter (φD)": "12mm",
        "Length": "-",
        "Width": "-",
        "Height": "9.8mm",
        "Operating Temperature": "-",
        "Name": "={Value}",
        "Description": "驱动方式:有源(内含驱动线路);构造类型:电磁式;频率:2.7kHz;声压(SPL):85dB;"
      },
      "description": "驱动方式:有源(内含驱动线路);构造类型:电磁式;频率:2.7kHz;声压(SPL):85dB;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/D9311861122A027CA9512C80E08B1310.jpg"
      ],
      "source": "0b174e19548a41dd84d1aeadb9d9e8ea|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656708113",
      "custom_tags": "[\"音频器件/振动马达\",\"蜂鸣器\"]"
    },
    "c510570ba65c435dad4693621a81928e": {
      "title": "QMB-09B-03",
      "attributes": {
        "LCSC Part Name": "无源蜂鸣器QMB-09B-03",
        "Supplier Part": "C96256",
        "Manufacturer": "华能",
        "Manufacturer Part": "QMB-09B-03",
        "Supplier Footprint": "插件,D=9mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210401/C96256_958B17753B5AD7CBFBCFFC7C095B4484.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9ad62dcf4f4d4d6791be5c64efdf477b",
        "Designator": "BUZZER?",
        "Footprint": "813aa4324467444b8d19a1f5096850ee",
        "3D Model": "949096c5110a440bbcfd89e7e6948986",
        "3D Model Title": "BUZ-TH_D9.0-H5.5-P4.0",
        "3D Model Transform": "354.33,354.33,0,90,0,0,0,0,-177.165",
        "Oscillator Circuit": "无源(外部驱动)",
        "Technology Type": "电磁式",
        "Operating Voltage": "2V~5V",
        "Value": "2.7kHz",
        "Sound Pressure Level (SPL)": "85dB@3V,10cm",
        "Diameter (φD)": "9mm",
        "Height": "5.7mm",
        "Name": "={Value}",
        "Description": "驱动方式:无源(外部驱动);构造类型:电磁式;频率:2.7kHz;声压(SPL):85dB@3V,10cm;"
      },
      "description": "驱动方式:无源(外部驱动);构造类型:电磁式;频率:2.7kHz;声压(SPL):85dB@3V,10cm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/C54196D5C2CD650147671D568351CFF3.jpg"
      ],
      "source": "9408c6c66b4c4bef927bb9b4cec2ff8b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654804918",
      "custom_tags": "[\"音频器件/振动马达\",\"蜂鸣器\"]"
    },
    "e9e23713978a4b7ea2e0ede22022ddc6": {
      "title": "NCD0805R1",
      "attributes": {
        "LCSC Part Name": "NCD0805R1",
        "Supplier Part": "C84256",
        "Manufacturer": "国星光电",
        "Manufacturer Part": "NCD0805R1",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200820/C84256_F0A75A43B3EAD75808600A0514C76B99.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8b18997a44b54fcc81185b9f0c502491",
        "Designator": "LED?",
        "Footprint": "c998c57aab41443e9558e96ff3984086",
        "3D Model": "6ccd75a2b5134d6ab756ecf3c14a7290",
        "3D Model Title": "LED0805-RD",
        "3D Model Transform": "79.527,49.2125,0,0,0,0,0,0,0",
        "Lamp Holder Type": "-",
        "Emitted Color": "红色",
        "Forward Voltage (VF)": "1.6V~2.6V",
        "Power Dissipation": "65mW",
        "Forward Current": "20mA",
        "Dominant Wavelength": "615nm~630nm",
        "Peak Wavelength": "-",
        "Diode Configuration": "独立二极管",
        "Lens Color": "无色透明透镜",
        "Color Temperature": "-",
        "Luminous Intensity": "67mcd~195mcd",
        "Viewing Angle": "130°",
        "Mounting Sytle": "-",
        "Operating Temperature": "-30℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "灯头类型:-;发光颜色:红色;正向电压(VF):1.6V~2.6V;功率:65mW;正向电流:20mA;主波长:615nm~630nm;二极管配置:独立二极管;透镜颜色:无色透明透镜;色温:-;发光强度:67mcd~195mcd;发光角度:130°;载带方式:-;工作温度:-30℃~+85℃;"
      },
      "description": "灯头类型:-;发光颜色:红色;正向电压(VF):1.6V~2.6V;功率:65mW;正向电流:20mA;主波长:615nm~630nm;二极管配置:独立二极管;透镜颜色:无色透明透镜;色温:-;发光强度:67mcd~195mcd;发光角度:130°;载带方式:-;工作温度:-30℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/21C97868DBDEE640E7C1EF76BF956B5F.jpg"
      ],
      "source": "65165b87e36a420bb0f83c56de791b8f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1697101201",
      "custom_tags": "[\"光电器件\",\"发光二极管/LED\"]"
    },
    "d960cf006bcf4ba6b9a9159158757fd2": {
      "title": "LM2904DR2G",
      "attributes": {
        "LCSC Part Name": "运算放大器，单电源，双路",
        "Supplier Part": "C18229",
        "Manufacturer": "onsemi(安森美)",
        "Manufacturer Part": "LM2904DR2G",
        "Supplier Footprint": "SOIC-8",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20130828/1457706640962.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "641a8aa535944470b02751577f5e7caa",
        "Designator": "U?",
        "Footprint": "989d88fe86ee46c1a8ca7ab5ee8e4d54",
        "3D Model": "e81d2f7d937b4a6ab1dca543ff5d56a4",
        "3D Model Title": "SOIC-8_L4.9-W3.9-H1.7-LS6.0-P1.27",
        "3D Model Transform": "189.751,236.22,0,0,0,0,0.0005,0.0005,0",
        "Number of Circuits": "双路",
        "Gain Bandwidth Product(GBP)": "1MHz",
        "Current - Input Bias(Ib)": "45nA",
        "Slew Rate(SR)": "-",
        "Output Current": "40mA",
        "-3db Bandwidth": "-",
        "Supply Current": "1.5mA",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "放大器数:双路;增益带宽积(GBP):1MHz;输入偏置电流(Ib):45nA;压摆率(SR):-;带宽(-3db):-;"
      },
      "description": "放大器数:双路;增益带宽积(GBP):1MHz;输入偏置电流(Ib):45nA;压摆率(SR):-;带宽(-3db):-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/A304F3FD6FD549DBD97A22518AC86A4F.jpg"
      ],
      "source": "c1c0b2f64dfc4e458921988bfe28e2b7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657916655",
      "custom_tags": "[\"运算放大器/比较器\",\"运算放大器\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "1533f56df4e24c42805b236ce888c0c7",
      "pcb": "0562b2e44fc44c1e8f7c8fbe5f2ed733"
    }
  },
  "config": {
    "title": "temperature alarm",
    "cbbProject": 0,
    "defaultSheet": "69d1da53af5d403488237eae43914e78",
    "editorVersion": "2.1.33.40dfc3d9.d6468c"
  }
}